class { 'openshift_origin' :
  # Components to install on this host:
  roles			        => ['broker','nameserver','msgserver','datastore','load_balancer'],

  # Broker API Load-Balancer Configuration
  broker_cluster_members        => [<BROKER1_HOSTNAME>,<BROKER2_HOSTNAME>,<BROKER3_HOSTNAME>],
  broker_cluster_ip_addresses   => [<BROKER1_IP_ADDR>, <BROKER2_IP_ADDR>, <BROKER3_IP_ADDR>], # Array of Broker Servers
  broker_virtual_ip_address     => '<BROKER_VIRTUAL_IP>',
  load_balancer_master          => true, # Only 1 master in a cluster
  
  # BIND / nameserver config
  # This is the key for updating the OpenShift BIND server
  bind_key                      => '<DNSSEC_BIND_KEY>',
  # The domain under which applications should be created.
  domain                        => 'example.com',
  # Apps would be nameserver <app>-<namespace>.example.com
  # This also creates hostnames for local components under our domain
  register_host_with_nameserver => true,
  # Forward requests for other domains (to Google by default)
  conf_nameserver_upstream_dns  => ['<UPSTREAM_DNS_IP>'],

  # NTP Servers for OpenShift hosts to sync time
  ntp_servers                   => ['<NTP_SERVER_FQDN> iburst'],

  # The FQDNs of the OpenShift component hosts
  broker_hostname               => '<BROKER_HOSTNAME>.example.com',
  nameserver_hostname           => '<BROKER_HOSTNAME>.example.com',
  datastore_hostname            => '<BROKER_HOSTNAME>.example.com',
  msgserver_hostname            => '<BROKER_HOSTNAME>.example.com',

  # Auth OpenShift users created with htpasswd tool in /etc/openshift/htpasswd
  broker_auth_plugin            => 'htpasswd',
  # Username and password for initial openshift user
  openshift_user1               => 'openshift',
  openshift_password1           => 'password',

  #Enable development mode for more verbose logs
  development_mode              => true,
}
